/*
 * =====================================================================================
 *
 *       Filename:  config.h.in
 *
 *    Description:  Platform-dependant configuration options
 *
 *        Version:  1.0
 *        Created:  28/11/2012 16:51
 *       Revision:  none
 *       Compiler:  g++
 *
 *         Author:  François Hissel (), francois.hissel@developpement-durable.gouv.fr
 *        Company:  CETMEF
 *
 * =====================================================================================
 */

#cmakedefine HAVE_QT
#cmakedefine DEBUG_LEVEL ${DEBUG_LEVEL}

