/*
 * =====================================================================================
 *
 *       Filename:  config.h.in
 *
 *    Description:  Platform-dependant configuration options
 *
 *        Version:  1.0
 *        Created:  22/10/2014 20:16
 *       Revision:  none
 *       Compiler:  g++
 *
 *         Author:  François Hissel
 *        Company:  
 *
 * =====================================================================================
 */

#cmakedefine HAVE_CURSES
#cmakedefine DEBUG_LEVEL ${DEBUG_LEVEL}

